{
  "name": "mapify-shared",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "watch": "tsc --watch --noEmit",
    "lint": "biome lint --fix",
    "postinstall": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edmorton1/mapify-shared.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Edmorton1/mapify-shared/issues"
  },
  "homepage": "https://github.com/Edmorton1/mapify-shared#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.3.7",
    "typescript": "^5"
  }
}
